# Porta da aplicação
APP_PORT=8080
APP_HOST=http://localhost:8080

# Banco de dados
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=go_user
MYSQL_PASSWORD= # <<< senha aqui
MYSQL_DATABASE=api_go
MYSQL_HOST=db
MYSQL_PORT=3306

# Chave secreta da aplicação
JWT_SECRET=